ZBX_SERVER_HOST=cursozabbix5_zabbix-server
DB_SERVER_HOST=192.168.200.50
MYSQL_USER=zabbix_web
MYSQL_PASSWORD=Curso!Zabbix5
MYSQL_DATABASE=zabbix
PHP_TZ=America/Recife
TZ=America/Recife
ZBX_SERVER_NAME=Curso Zabbix 5
ZBX_MEMORYLIMIT=512M
